Шаблон: Цепочка ответственности (Chain of responsibility)
=======================================================================================================
Цель:

Связывание объектов-получателей в цепочку и передача запроса по ней.
=======================================================================================================
Для чего используется:

Помогает избежать привязки отправителя запроса к его получателю, что даёт возможность обрабатывать
данный запрос несколькими объектами.
=======================================================================================================
Пример использования:

- ослабление привязанности (объект не должен знать, кто именно обрабатывает его запрос);
- дополнительная гибкость при распределении обязанностей между объектами.
=======================================================================================================